START = 'Тут Ви можете розпочати розмову з оператором кол-центру.\n\n' \
        'Натисніть кнопку <b>"Розпочати розмову з оператором 💬"</b>, щоб отримати консультацію щодо вашого питання.'

CLOCKS = '🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛'

AGENT_SEARCH = 'Шукаємо для Вас вільного оператора '

AGENT_TIMEOUT = 'На жаль, ми не змогли знайти для Вас вільного оператора 🙁. Спробуйте ще раз пізніше ⌚️.'

AGENT_CONNECT = 'Оператор приєднався до чату ✅'

AGENT_DISCONNECT = 'Оператор завершив розмову. Будь ласка, оцініть діалог:'

CLIENT_DISCONNECT = 'Ви завершили розмову з оператором. Будь ласка, оцініть діалог:'

RATING_THANKS = 'Дякуємо за Вашу оцінку!'
